<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 800px;
            background-color: rgb(12, 75, 96);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: flex;
            justify-content: center;
            width: 400px;
            height: 650px;
            background-color: rgb(224, 224, 224);
            position: relative;
            border-radius: 20px;
            box-shadow: 2px 6px 10px;
        }
        .card img:nth-child(1) {
            width: 350px;
            height: 250px;
            position: absolute;
            border-radius: 20px;
            top: 20px;
            box-shadow: 2px 6px 10px;
        }
        .card img:nth-child(2) {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 175px;
            border-radius: 100px;
            box-shadow: 2px 6px 10px;
        }
        .info {
            width: 350px;
            height: 225px;
            position: absolute;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;            
        }
        .info h2, h4 {
            text-shadow: 2px 6px 15px;
        }
        footer :nth-child(1), footer :nth-child(2) {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1151479396/es/foto/siluetas-de-tiburones-bajo-el-agua-en-el-oc%C3%A9ano-contra-la-luz-brillante-ilustraci%C3%B3n.jpg?b=1&s=612x612&w=0&k=20&c=li1Lb3ysax_QBm-LLtBQihDMGI336IBVw5NC2b4Qs18=" alt="fondo">
        <img src="https://scontent-bog2-1.xx.fbcdn.net/v/t39.30808-6/380812074_3645282039132825_5206364316441276371_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=DrVqkCNZYSYAX9sxln8&_nc_ht=scontent-bog2-1.xx&oh=00_AfDu_ZX4V4yQK89nlNYHPWrrWAacIaPVYZV-htpx3x3rgQ&oe=65DBD7BC" alt="chamo"> 
        <div class="info">
            <h2>Jesús Montilla</h2>
            <h4>19 years old<br>Dev student </h4>
            <footer>
                <a href="https://github.com/Jesusmontilla03">Github</a>
                <a href="https://platzi.com/p/jessus_montilla/">Platzi</a>
            </footer>
        </div>
    </div>
</body>
</html>